# bimmer

./: pom.xml
src/main/java/com/kedu/bimmer/: BimmerApplication.java
src/main/java/com/kedu/bimmer/base/: CookieHolder.java  FileHolder.java  GUID.java  Page.java  Result.java  SystemContext.java
src/main/java/com/kedu/bimmer/cache/: CacheHolder.java
src/main/java/com/kedu/bimmer/config/: BimmerConfiguration.java  DruidConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/kedu/bimmer/constant/: ArticlePosition.java  CookieName.java  FileType.java  UserType.java
src/main/java/com/kedu/bimmer/controller/: AdminController.java  ArticleController.java  CommentController.java  IndexController.java  LoginController.java  MagicController.java  RegisterController.java  TestController.java
src/main/java/com/kedu/bimmer/dao/: ArticleDAO.java  ArticleExtendDAO.java  CommentDAO.java  FileInfoDAO.java  FileInfoTagDAO.java  FileTagDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/kedu/bimmer/ds/: DataSource.java  DataSourceAspect.java  DataSourceContainer.java  DataSourceHolder.java  DataSourceNames.java  DynamicDataSource.java  MultipleDataSource.java  MultipleDataSourceConfig.java
src/main/java/com/kedu/bimmer/dto/: ArticleDTO.java  ArticleIndexDTO.java  ArticleSearchDTO.java  CommentDTO.java  CommentSearchDTO.java  FileInfoDTO.java  FileInfoTagDTO.java  FileSearchDTO.java  FileTagDTO.java  UserBasicInfo.java
src/main/java/com/kedu/bimmer/interceptor/: AccessInterceptor.java
src/main/java/com/kedu/bimmer/model/: Article.java  ArticleExtend.java  Comment.java  FileInfo.java  FileInfoTag.java  FileTag.java  TbUser.java  UserInfo.java
src/main/java/com/kedu/bimmer/service/: ArticleExtendService.java  ArticleService.java  CommentService.java  FileInfoService.java  FileTagService.java  MagicService.java  UserInfoService.java  UserService.java
src/main/java/com/kedu/bimmer/threads/: RunnableTask.java
src/main/java/com/kedu/bimmer/util/: CommonUtil.java  CookieUtil.java  JSONUtils.java  RandomUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: Article.xml  ArticleExtend.xml  Comment.xml  FileInfo.xml  FileInfoTag.xml  FileTag.xml  TbUser.xml  UserInfo.xml
src/main/resources/static/css/: component.css  login.css
src/main/resources/static/jquery.pagination/: jquery.pagination.css  jquery.pagination.js
src/main/resources/static/js/: common.js  public.js
src/main/resources/templates/: article.html  article0.html  index.html  login.html  register.html  test.html
src/main/resources/templates/admin/: articleAdd.html  articleEdit.html  articleList.html  commentList.html  fileInfoEdit.html  fileInfoList.html  fileTagList.html  main.html
src/main/resources/templates/layouts/: admin_box.html
src/test/java/com/kedu/bimmer/: BimmerApplicationTest.java  BimmerApplicationTests.java  DeadlockTest.java  JsonTest.java  NumberTest.java
